<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kembali"
        android:textAllCaps="false"
        android:backgroundTint="#757575" />

    <TextView
        android:id="@+id/tvB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="120sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="#212121" />

    <Button
        android:id="@+id/btnGoToA"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Act A"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF" />

</RelativeLayout>
